# networkapi

./: pom.xml
src/main/java/de/minetrouble/networkapi/: NetworkApi.java
src/main/java/de/minetrouble/networkapi/apicommand/: MineApiCommand.java  TestCommand.java
src/main/java/de/minetrouble/networkapi/command/apicommand/: MineApiCommand.java
src/main/java/de/minetrouble/networkapi/command/cloud/: ServerControlPanelCommand.java
src/main/java/de/minetrouble/networkapi/command/coins/: CoinAdminCommand.java  PayCommand.java
src/main/java/de/minetrouble/networkapi/command/permissions/: RangCommand.java
src/main/java/de/minetrouble/networkapi/command/player/: NetworkPlayerCommand.java  StaffRequestCommand.java
src/main/java/de/minetrouble/networkapi/listener/: PlayerJoinListener.java
src/main/java/de/minetrouble/networkapi/manager/: ItemBuilder.java
src/main/java/de/minetrouble/networkapi/manager/book/: BookBuilder.java  BookFactory.java
src/main/java/de/minetrouble/networkapi/manager/bot/: DiscordBot.java
src/main/java/de/minetrouble/networkapi/manager/caseopening/: CaseLog.java  CasePlayer.java  CasePlayerCache.java
src/main/java/de/minetrouble/networkapi/manager/chat/: ChatPrefix.java
src/main/java/de/minetrouble/networkapi/manager/cloudnet/: ServicePlayerCounting.java
src/main/java/de/minetrouble/networkapi/manager/color/: ColorBuilder.java
src/main/java/de/minetrouble/networkapi/manager/color/pattern/: GradientPattern.java  IPattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/de/minetrouble/networkapi/manager/command/: AbstractCommand.java
src/main/java/de/minetrouble/networkapi/manager/command/luckperms/: LuckPermsUtility.java
src/main/java/de/minetrouble/networkapi/manager/command/staffrequest/: StaffRequest.java
src/main/java/de/minetrouble/networkapi/manager/customevents/: PlayerSettingsChangeEvent.java
src/main/java/de/minetrouble/networkapi/manager/database/: MySQLCredentials.java  MySQLDatabaseEntry.java  MySQLEntry.java
src/main/java/de/minetrouble/networkapi/manager/database/interfaces/: IMySQLCredentials.java
src/main/java/de/minetrouble/networkapi/manager/discord/: WebHook.java  WebHookBuilder.java  WebHookConfig.java  WebHookLogType.java
src/main/java/de/minetrouble/networkapi/manager/game/: GameState.java  GameType.java
src/main/java/de/minetrouble/networkapi/manager/gamestate/: GameState.java
src/main/java/de/minetrouble/networkapi/manager/item/: ItemBuilder.java
src/main/java/de/minetrouble/networkapi/manager/logging/: LogType.java  NetworkLog.java  ReasonType.java
src/main/java/de/minetrouble/networkapi/manager/message/: NetworkMessage.java
src/main/java/de/minetrouble/networkapi/manager/nbt/: NBTEntry.java
src/main/java/de/minetrouble/networkapi/manager/player/: NetworkPlayer.java  NetworkPlayerCache.java  UUIDFetcher.java
src/main/java/de/minetrouble/networkapi/manager/prefix/: IPrefix.java  Prefix.java
src/main/java/de/minetrouble/networkapi/manager/reflection/: ReflectionUtil.java  VersionEntry.java
src/main/java/de/minetrouble/networkapi/manager/settings/: Settings.java  SettingsType.java  SettingsValue.java
src/main/java/de/minetrouble/networkapi/manager/stats/: StatsPlayer.java  StatsPlayerCache.java
src/main/resources/: config.yml  plugin.yml
